<!doctype html>
<html>
<head>
    <title>Vulners web scanner</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

    <div id="index" class="grey darken-3">

        <img src="icons/logo.png"/>

        <h3>Welcome to Vulners web scanner!</h3>

        <p>Extension provides ability to passively scan web-sites while you surf internet</p>

        <button class="btn waves-effect waves-light red lighten-3"
                type="submit"
                alt="PayPal - The safer, easier way to pay online!">
            Start
        </button>

    </div>

    <script src="js/ashe.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" ></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script src="js/popup.js" type="text/javascript"></script>
</body>
</html>

